(0, '良言一句三冬暖，恶语伤人六月寒！')
(0, '前期看着还是无感，甚至觉得有点混乱。影片的高潮应该是女主妈妈说的那句：走，妈带你去看病。瞬间泪崩，后面女主的喊话也是句句直击人心。其实现在这种校园暴力现象随着早熟越来越弥漫小学，中学，所以我觉得想要提高中国人民的素质，真的应该以整顿校风为主，先给孩子们树立健康的心理。')
(0, '一分都不想给，真心没有给分的理由')
(0, '挺好看的，结局也没有那么悲伤，和小说写的不一样')
(0, '强烈推荐👍满满的感动(ಥ_ಥ)')
(0, '我从小很老实，学校也遇到过这种人，现在年龄大了，感觉很多老实人在学校不知道怎么保护自己，这个片子拍的，感觉到学校的学生没有一点点的善良，而且不明事理，这些人培养起来干嘛，直接枪毙算了')
(0, '辣鸡想呕……')
(0, '所谓的可怜，堂堂正正的路不走，非要和挣来路不正的钱，最后害了自己的女儿')
(0, '真的不是一般的烂！')
(0, '这部电影还可以，青春剧')
(0.5, '开场五分钟我就睡着啦，台词拖沓矫情，引人入睡')
(0.5, '水军的世界啊！巨烂无比的电影也能高分。')
(0.5, '给你1分是因为不能再低了')
(0.5, '这个片儿是怎么评分那么高的。。。')
(0.5, '难看得很 别去看')
(0.5, '没什么意思，快睡着了')
(0.5, '惦记好久了，今天来看，太失望了')
(0.5, '剧情简直不能看。不知道是哪里来的自信涨价')
(0.5, 'vip厅，我直接不敢想象后面一排吧脚放起来，都快放头上了，这是什么设计，全程不敢靠。都是大爷，也搞不懂都是怎么做的那么舒服，不难受吗？无语，直接没心情看')
(0.5, '个人觉得不好看，情节太过低调，庸俗。')
(0.5, '垃圾，垃圾，垃圾！重要的事情说三遍。')
(0.5, '太难看了，浪费时间')
(0.5, '为什么是1分因为没看，为什么没看因为电影票改签日期改错了😭😭😭😭所以我才是悲伤逆流成河啊啊啊')
(0.5, '韩寒的一直看不懂')
(0.5, '特不好看👎👎👎👎')
(0.5, '烂片，一分都不想给，整个片看的人莫名压抑，结局没看懂什么意思，演员的声音都好怪，不喜欢，不推荐，三十多块钱还不如看19.9的找到你，好看多了')
(0.5, '神经病电影…')
(0.5, '真不晓得评分为什么这么高 难看')
(0.5, '这样的电影能上五分？猫眼啥情况')
(0.5, '看到睡着了觉')
(0.5, '我觉得这种片子国家应该禁播，或者限制观看！对青少年的人生观会产生多大的改变啊！')
(0.5, '弘扬负能量，只能给1分。')
(0.5, '昨天去看了，不好看')
(0.5, '看过最垃圾的电影 没有之一')
(0.5, '这种爱情片子很恶心呀，')
(0.5, '没感觉。。。。')
(0.5, '这是看完国产鬼片以后 看过最没水平的电影了')
(0.5, '影片主人公的遭遇过于特殊化。不能反映普通校园暴力的问题。全程压抑。故意对接社会问题。没有营养')
(0.5, '果然题材拍的怎么样主要还是看导演啊')
(0.5, '滚！我过生日给我看这种烂片 还9.1分')
(0.5, '强插进去的校园暴力真的很尴尬。电影很无语')
(0.5, '感觉一般般吧……')
(0.5, '我觉得简直是浪费了我两个小时的生命！')
(0.5, '不好看翻拍。')
(0.5, '对不起，我不知道是郭姑娘的小说改编的，不然压根不会看，这部电影两块钱的票差不多可以看。')
(0.5, '看评分这么高去的，真不知道这评分怎么评出来的，太坑了，无双甩了他几百条街了')
(0.5, '超级垃圾的电影，内容无聊，改变了小说本身')
(0.5, '看电影连存东西的地方都没有。')
(0.5, '一分儿都多！不要去看！')
(0.5, '环境太差  有很刺鼻的气味')
(0.5, '简直就是矫情，太恶心了，看到这种渣片真是浪费我的时间')
(0.5, '1.男主女主家境如此悬殊是怎么做的邻居的\n2.人丑多作怪 羞辱女主的人大多数低于全剧平均水平\n3.人物模版化极其严重 女主为了被羞辱点出所谓的校园暴力主旨存在 男主（渣男）为了连贯故事情节存在 男二（备胎）为了无条件站女主一方存在 男二姐姐 为了引出故事高潮存在 每个人的身份任务很明确 几乎没有自己的性格 男二毫无理由无条件顶女主 理由大概是长得好看 不然换了看女主跳海吃薯片那个女生给我试试\n4.虽然同行的朋友说已经去掉了打胎之类的情节 不过还是引起不了共鸣 我那一场观众平均年龄不超过25 好多女生哭了 哭啥啊 你们也跳过海？个人认为比起我的少女时代还是差太多了\n5.回顾了金星是逆时针自转的')
(0.5, '不好看，从头到尾，没有哭，校园暴力，感觉也一般，没有什么触动')
(0.5, '难看死了啊！')
(0.5, '泪点呢……在哪\n')
(0.5, '屋里闷的上，空调没开，太差了')
(0.5, '没看成。。。。。。。。。')
(0.5, '真不好看！！')
(0.5, '毁了。这电影，或许导演的境界高，普通民众看不懂。\n还有这影院，热的不行，不会开点空调吗？？怕浪费钱！一张影票30多！这体验再也不想来了！！！！差评。')
(0.5, '无语了…………烂')
(0.5, '超级烂片，真是醉了，怎么会有那么高评分的。')
(0.5, '太难看了，没有之一')
(0.5, '看小四的电影会得忧郁症')
(0.5, '不好看，好后悔')
(0.5, '失望透顶，刚看完另一个片子，感觉同样是电影怎么差距能这么大')
(0.5, '一个一个评价，但是我要评垃圾！直接看评分去的电影院，开头看到编剧是郭敬明三个字，一瞬间心就凉了，整个影片都是一个画风，死气沉沉，可能导演自以为深情吧，整个电影无病呻吟，郭敬明每个电影或是小说无一例外最后都要死人！知道为什么吗？因为没有一个让人眼前一亮的故事情节，所以他只能靠死人来震撼别人！呵呵！垃圾')
(0.5, '无聊无聊无聊无聊')
(0.5, '真是什么人都能当导演了，随便拉个中二煽情小说就能翻拍，比原著垃圾百倍')
(0.5, '不适合我这个年纪的看，适合学生看')
(0.5, '太烂了，浪费我的钱')
(0.5, '演员及剧本都不行，全程尬')
(0.5, '差～一～～～～～')
(0.5, '可怜之人必有可恨之处，郭敬明的套路就是比惨...')
(0.5, '不论电影如何，只要是郭敬明的电影，就该是低分')
(0.5, '这么多年看过最失望的一部电影，不知道为什么评分会那么高，整部电影没有一点共鸣和代入感，适合高中生，30岁+的人就不要看了')
(0.5, '***垃圾 我现在在看着 电影就是电影 ')
(1, '真的不值，浪费钱')
(1, '就两帅哥吸引人看下去')
(1, '简直差评啊，跟书上不一样')
(1, '评分虚高，浪费时间去看，无聊，破坏了小说的感觉')
(1, '本来看过原著觉得挺烂的，结果改编的还不如原著。。。谁看谁被恶心。真的被恶心傻了')
(1, '一部什么鬼电影，反应学校暴力，结果不到一分钟演绎学校暴力， 主要说了一个父亲早逝孩子，妈妈按摩维持生活，结果女儿得了性病，有钱家的孩子什么都好，没钱家的孩子受苦受累，\n导演你要表达一个什么意思，是不是表达搞钱就是你的本部电影核心意思，这部电影为什么可以上映，能起到什么教育警示作用吗。')
(1, '把我一个大男人都看哭了，真的是太**悲伤了袄。。。')
(1, '花钱买水军打高分骗人的玩意儿，这个团队和平台都会要付出代价的。')
(1, '母亲演的最出彩…')
(1, '没有期待的好看，狗血')
(1, '太一般了，校园暴力')
(1, '感觉不咋地，可能我比较冷漠吧，看完内心毫无波动甚至还觉得在听鸡汤')
(1.5, '垃圾了，有多难看只有自己知道，不知道哪来这么高的评分。')
(1.5, '看着头晕这个电影')
(1.5, '东西太多太杂 都浮于表面 浅薄的厉害 这三分给顾森西扮演者 🤔')
(1.5, '主题是好的，为了过省改了太多，3分给顾森西，其他的就略吧。')
(1.5, '不知道为啥9.1，全程尴尬脸。就邬君梅好看。')
(1.5, '跟原著相差太大了，可以说改的完全不一样，不好看。')
(1.5, '不是很喜欢，整个太悲伤了看了觉得很不舒服')
(1.5, '真的不好看，这个评分真的假，剧情一点都没有，就是一部校园欺凌的事件，宣传正义而已。')
(1.5, '我就想问那些吹这部电影的朋友们，你们确定这部电影是在揭露校园暴力而不是消费校园暴力？我有几个品味不错的朋友都推荐了我就来看了，现在我就想晃醒他们。最近国产片都开始注意现实题材了，这很好，但是如果真的想看现实题材还是请去看看《嘉年华》之类的片子，揭开表层的一些浅薄的校园暴力之外，底下还是郭敬明式的伤感痛文学，无非是把堕胎换成性病，自杀换成坠楼，矫情的台词加上浮夸无意义的长镜头和各种不知所云的好看的意象。这是你的青春吗？反正不是我的，我看了没有一点儿代入感，别说我没遭受过校园暴力，我小的时候也是被排挤过的，可是校园暴力居然只用一点点笔墨和浅层的表象来描述，不觉得单薄空洞吗？')
(1.5, '不知所云，沟思杂乱，主题太差')
(2, '电影没有悬念  剧情完全可以猜到   电影没有表达出导演的想法  感情抒发还有点生硬')
(2, '说实话不怎么样，没有啥特色，剧情老套。买个教训……')
(2, '开始太压抑的几乎看不下去，结局不错！所以说论学武功的重要性')
(2, '感觉一般最开始确实很期待 后来觉得没什么看点 很乱没意思')
(2, '非常郭敬明了')
(2, '和小说还是有很大差距的')
(2, '很一般，有一个bug。医生给易遥体检时，如果发现她还有处女膜的话，之后的故事就进行不下去了')
(2, '不好看，也不感人')
(2, '真的很一般～')
(2, '影片果然不如原著书，所有感动点来自顾森西')
(2, '改编太多，跟原著表达的女主命运轨道偏离太多，此影片主要讲述的是校园暴力，而原著主要讲述女主的命运和人生经历，个人觉得改编太多，失去了原著原有的故事情节色彩，拍得真心烂')
(2, '整部电影就是误会，无病生吟，给自己找不开心，两星给题材')
(2, '很一般，浪费钱')
(2, '老朋友圈的人说什么带好纸巾，我泪点这么低的人根本没哭')
(2, '一般。。。。。')
(2, '和你看的第n次电影')
(2, '这个电影评分是唰的吧，看了一晚 感觉没任何意义…')
(2, '觉得真心想睡觉……演技还有待提高')
(2, '跟原著多处有小改，但无伤整体剧情。陪女朋友看的，怎么说呢，我觉得还是韩寒适合我')
(2, '只能中肯的说\n除了选择表达校园暴力的心是好的\n还有女主跳河前一段可以\n其他的地方真的很尬  演的让人有些看不过去\n开头的运镜给人感觉也不稳\n从第五排看的就非常头晕')
(2, '一般一般一般的')
(2, '一般吧 还行')
(2, '看过原著，剧情没毛病，拍摄手法很难受，跟神经病人视觉一样')
(2, '分是买的！鉴定完毕')
(2.5, '看着看着就哭了，想到了上学时的自己。\n语言暴力和冷暴力比打你骂你更可怕！更严重！可是往往却得不到老师甚至监护人的信任，他们只会说“一句话而已，不痛不痒的，能怎样？！”')
(2.5, '原著女主是堕胎 母亲是娼妓 男主开煤气自杀 这一改把女主改得让人很有同期心')
(2.5, '还可以吧..')
(2.5, '血腥程度低。穷变成了欺凌的对象不对称现代社会。整个影片泪点不高，校园软暴力。')
(2.5, '一般般！！！！！！！！')
(2.5, '跟小说差别很大，剧情都减掉很多情感纠葛，可能因为想引起正面教材的电影，所以就拍中心思想吧，但是电影教科书式来说是可以的。')
(2.5, '导演功力不够，演员太稚嫩！')
(2.5, '不怎么喜欢郭敬明，也是第一次看他的电影，反响校园暴力事件，看过之后没有回味无穷的感觉')
(2.5, '说实话，没有期待中的那种感觉，很一般的一部电影，完全是被炒作起的一部作品，失望')
(2.5, '真心和原来的悲伤差太多，没太大的感触')
(2.5, '咋说呢，无缘无故的爱，无缘无故的恨，剧本1分，导得也不行，演员不错，男主演得很自然9分，女主演技也还不错8分，群演演技也还不错7分，男二（优等生）演技拙劣4分，主题反校园欺凌给6分。')
(2.5, '还行不错的。')
(2.5, '电影改的很温和')
(2.5, '题材老套，出的太晚')
(2.5, '台词，演技值得吐槽，唯一就是女主演技还行，')
(2.5, '女主和旁白台词太尬了')
(2.5, '套路老套 五分给女主')
(2.5, '有开头没结尾')
(2.5, '太一般了，为了悲伤而悲伤')
(2.5, '一般般吧，易遥后面跳海说的话，太勉强了，像是在念台词。但题材是好的。')
(2.5, '完全哭不出来')
(2.5, '剧情太过老套没意思')
(2.5, '其实是个校园网络剧。闲来无聊可以看看')
(2.5, '故事太长电影没讲完')
(2.5, '还可以吧，感觉剧情很好，但是很赶，每件事情都草草收尾的感觉，有几个地方有泪点，这部电影看完是真的悲伤逆流成河!好不容易鼓起勇气表个白被拒绝。真的是。。没话讲\n难过，以后再也不要提前给男生买电影票了')
(2.5, '大家遇见郭敬明就像翻了天，其实说实话，作为原著粉，我觉得这电影还行啦，起码没了怀孕堕胎这些，就是有的台词不舒服，一些场景很尴尬。赵英博就是我想象中的齐铭，任敏就算了……')
(2.5, '还好吧，。。。')
(2.5, '替人买票，听闻还行')
(2.5, '校园霸凌是个很现实的题材，但是电影拍的太矫情了。用了太多冗长的镜头抒情，一些冲突的情节反而碎片化处理了，一些台词太文艺了，简直给人一种莫名其妙的感觉，还有一些台词太尬了。母女牵手走在小巷的那段转的太生硬了。5分是给主演的颜值，女主在地上刷那些标签的时候很震撼，最后在跳河前的那段台词很棒。导演真的是沉浸在自己的世界里。同样是现实题材，看找到你哭成了狗，拍的非常真实，很生活化，让人很容易产生共鸣。校园霸凌也是很残酷的，但是电影前半部分的铺垫很多都是很长一段镜头配音乐没有台词，这种渲染的手段很隐晦，而且用多了真的感觉很空洞，没有有血有肉的生活做支撑。遇到这种镜头我都无聊的开始刷淘宝了。')
(2.5, '还好的，反应社会存在的现实')
(2.5, '不适合我这样的年龄看了。')
(2.5, '还好啦，结局不怎么好')
(2.5, '还行，我觉得这是适合大学生们看看的，让他们明白有时候玩笑不能开得太大了，得注意收敛一点，我这40岁年纪来看这电影好像年纪太大了点，都觉得有点不好意思了！但是我看了过后也还是有一点点启发，就是一定要和孩子多沟通沟通，要一起解决问题，也就不会有那么多的不好的事情发生了！')
(2.5, '说实话，新演员的演技还是有待提高，感觉顾森西这演员找的还可以，很自然，其他人感觉挺尬的，本来想去哭一场，哎，感情不到吧！')
(2.5, '为了虐而虐\n不喜欢')
(2.5, '剧情很充实，但是也有大多小说改编成电影的通病，就是情节太过紧凑和跳跃，主题杂糅，爱情表达不到位，教育警醒表达不到位，看完并不觉得深刻。除了那首再见青春有点意思虽然听不出来谁唱的，不过前面张韶涵的声音辨识度还是挺高的虽然唱不出来隐形的翅膀那种感觉了。')
(2.5, '好像一下子回到了学生时代')
(2.5, '吐槽点有点多！但是拍完整了又不能过审！一般般的！')
(2.5, '题材挺好的，女主演的挺好的，但拍的一般吧')
(2.5, '好吧   被评分骗去了，失望😞')
(2.5, '可能电影吧 节奏太快 铺垫没太做好，最后死的太快了 泪点是妈妈拉着女儿去看病的时候\n顾西湘长得有点像刘亦菲诶！！')
(2.5, '好看，但是最后结束的不好，该惩罚的人没惩罚，让人看了很寒霜')
(2.5, '很一般，结局不三不四。')
(2.5, '嗯...还可以')
(2.5, '作为一个没有看过郭敬明作品的00后\n我想说这部电影承袭了郭敬明的作品一贯风格\n对上的是中学生的胃口 我无感\n但片中也有突破的方面 甚感欣慰')
(2.5, '一般般，不过支持反对校园暴力')
(2.5, '以为是个爱情片，没想到是个教育片。总体很好，就是台词比较尴尬')
(2.5, '郭小四出品过的电影里最接地气的一部')
(2.5, '希望校园欺凌可以得到更大的关注')
(2.5, '还行吧，还不错')
